<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Omascaros | Diseño y Desarrollo Web</title>
        <meta name="description" content="">

        <!-- robots -->
        <meta name="robots" content="index, follow, archive, noydir,noodp" />

        <!-- css -->
        <link rel="stylesheet" href="style.css" />

        <!-- favicon -->
        <link rel="icon" href="favicon.ico" />
        <link rel="icon" href="favicon.png" />

        <!-- iconos 32x32 -->
        <link rel="apple-touch-icon-precomposed" href="favicon-32x32.png" />
        <!-- iconos 57x57 -->
        <link rel="apple-touch-icon-precomposed" href="img/favicon-57x57.png" />
        <!-- iconos 72x72 -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72x72.png" />
        <!-- iconos 114x114 -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114x114.png" />

        <!-- Javascript -->

    </head>
    <body>
        <!--[if lt IE 8]>
<p class="h1">Está utilizando un navegador <strong>desfasado</strong>. Por favor actualize su  navegador para mejorar su experiéncia.</p>
<![endif]-->

        <header class="main-header">
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="menu-item">HOME</li>
                    <li class="menu-item">ABOUT ME</li>
                    <li class="menu-item">PORTFOLIO</li>
                    <li class="menu-item">BLOG</li>
                    <li class="menu-item">CONTACT</li>
                </ul>
            </nav>
            
            <figure class="logo">
                <img src="" alt="Omascaros">
            </figure>

            <h1 class="h2">
                Diseño y Desarrollo de páginas web
            </h1>
        </header>
        <main class="main">
            <section class="aboutme">
                <h2>ABOUT ME</h2>
                <article>
                    <figcaption class="aboutme__article__image">
                        <img src="http://placehold.it/300x250" alt="">
                    </figcaption>
                    <h3>FRONT END</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id earum, aspernatur doloribus harum aliquid quibusdam aliquam consectetur quasi magnam aut doloremque, quaerat non illum nam beatae! Facilis, dolorum sit iste!</p>
                </article>
                <article>
                    <figcaption class="aboutme__article__image">
                        <img src="http://placehold.it/300x250" alt="">
                    </figcaption>
                    <h3>CMS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta voluptas quis animi beatae explicabo aliquam nulla deleniti labore ex est adipisci, accusamus, voluptates mollitia optio impedit. Ipsum, obcaecati, veritatis.</p>
                </article>
                <article>
                    <figcaption class="aboutme__article__image">
                        <img src="http://placehold.it/300x250" alt="">
                    </figcaption>
                    <h3>PROGRAMACION</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sint est obcaecati optio, sit tempora? Quidem praesentium, id nemo dolore excepturi repellendus unde distinctio sint officiis quod, illum similique necessitatibus!</p>
                </article>
                <article>
                    <figcaption class="aboutme__article__image">
                        <img src="http://placehold.it/300x250" alt="">
                    </figcaption>
                    <h3>HERRAMIENTAS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid mollitia expedita illo ut soluta autem a unde fugit voluptates dolorem eius quibusdam, corporis culpa voluptate cum incidunt sunt iure, nostrum!</p>
                </article>
            </section>
            <section class="portfolio">
                <h2>PORTFOLIO</h2>
                <figure>
                    <img src="http://placehold.it/300x250" alt="">
                </figure>
                <figure>image title</figure>
                <figure>
                    <img src="http://placehold.it/300x250" alt="">
                </figure>
                <figure>image title</figure>
                <figure>
                    <img src="http://placehold.it/300x250" alt="">
                </figure>
                <figure>image title</figure>
            </section>
            <section class="blog">
                <h2>BLOG</h2>
                <article class="blog-post">
                    <header class="blog-post__header">
                        <h3>Post title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, qui tenetur dolor, veritatis explicabo quas autem similique mollitia, praesentium odit non, enim dolorum consectetur excepturi consequuntur facilis laborum expedita aut!</p>
                        <footer class="blog-post__footer">Read more</footer>
                    </header>
                </article>
                <article class="blog-post">
                    <header class="blog-post__header">
                        <h3>Post title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias minus, repudiandae modi necessitatibus aliquid voluptates tempora vero odit, fugiat placeat dicta ut. Corporis quidem saepe debitis accusamus, eum nihil blanditiis.</p>
                        <footer class="blog-post__footer">Read more</footer>
                    </header>
                </article>
                <article class="blog-post">
                    <header class="blog-post__header">
                        <h3>Post title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, at perferendis! Minima aspernatur magnam autem, quam labore commodi, delectus voluptatibus ad. Accusamus assumenda nostrum magni atque maiores voluptatum, temporibus nemo?</p>
                        <footer class="blog-post__footer">Read more</footer>
                    </header>
                </article>
                <article class="blog-post">
                    <header class="blog-post__header">
                        <h3>Post title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsam animi, cumque eligendi ad nemo recusandae, blanditiis excepturi ducimus, nihil quo nesciunt quasi ut nobis quos sequi fugit aliquam doloribus!</p>
                        <footer class="blog-post__footer">Read more</footer>
                    </header>
                </article>
            </section>        
        </main>
        <footer>
            <section class="footer__search">
                <div class="main-search">
                    <input type="text" />
                    <button type="submit" text="Buscar"></button>
                </div>
            </section>
            <section class="footer__submenu">
                <ul class="footer_menu">
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Aviso legal</a></li>
                </ul>
            </section>
            <section class="footer__socials">
                <figure class="socials">
                    <img src="http://placehold.it/64X64" alt="">
                </figure>
                <figure class="socials">
                    <img src="http://placehold.it/64X64" alt="">
                </figure>
                <figure class="socials">
                    <img src="http://placehold.it/64X64" alt="">
                </figure>
                <figure class="socials">
                    <img src="http://placehold.it/64X64" alt="">
                </figure>
                <figure class="socials">
                    <img src="http://placehold.it/64X64" alt="">
                </figure>
                <figure class="socials">
                    <img src="http://placehold.it/64X64" alt="">
                </figure>            
            </section>

        </footer>
    </body>
</html>